{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "point-agency-production",
                    "appId": "1:801208232022:android:2e2f793727332909df73f7",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "point-agency-production",
                    "configurations": {
                        "android": "1:801208232022:android:2e2f793727332909df73f7",
                        "ios": "1:801208232022:ios:dd57a4964f9e0794df73f7",
                        "web": "1:801208232022:web:561af1516e8de3e2df73f7"
                    }
                }
            }
        }
    },
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}